# .env.example file is provided as an example

# CORS settings
BACKEND_CORS_ORIGINS="use,comma,separated,values,nospaces or new lines"

# PostgreSQL connection details
PGUSER="your_pg_user"
PGPASSWORD="your_pg_password"
PGHOST="your_pg_host"
PGPORT="postgres port number"
PGDATABASE="your_pg_database"
PGSCHEMA="the table schema"